import java.util.*;
public class arr2
{

   public static void main(String []args)
  {
  
  int [] num = {10,11,12,13,14,15,};
  
  boolean valid = true; 
  for (int i= 0; i<num.length; i++)
  {
   for(int b= 1; b<num.length; b++)
   {   
      if(num[b-1]>num[b])
      valid = false;
   }   
  }
  
      if(valid==true)
   {  double med = 0;
      if(num.length%2==0)
      {
         med = ((double)num[num.length/2] + (double)num[num.length/2-1])/2;
      }
      else
         med = (double) num[num.length/2];   
     System.out.println("The median is " + med);    
   }
  }
  
}  
   
  
